#content-wrapper
    border: 1px solid blue

#header
    border: 1px solid yellow

#layout
    border: 1px solid red

#nav-container
    border: 1px solid green

#page-name-container
    border: 1px solid pink