// COLORS
$colorBlackBg: #181818
$colorBlackBgAlt: #252627
$colorText: ivory
$colorTextG: #61892f

// MAIN VIEWPORT SIZES
$tablet: 580px
$tabletL: 1030px
$desktop: 1230px
$widescreen: 1921px
$landscapeHeight: 770px

// ADDITIONAL VIEWPORT SIZES
$heightSocialNav: 860px

// FONT SIZES    
$fontSizeMain: calc(14px + 1vmin)
$fontSizeTitle: calc(16px + 1vmin)
$fontSizeButtonMin: calc(10px + 1vmin)
$fontSizeButtonMax: calc(12px + 1vmin)