@mixin buttonStyleMin
    color: $colorText
    background: none
    text-transform: uppercase
    text-decoration: none
    font-size: $fontSizeButtonMin

@mixin buttonStyle
    @include buttonStyleMin
    border: 1px solid $colorText
    border-radius: 5%
    padding: 0.4em 0.8em
    font-size: $fontSizeButtonMax
    
.custom-button
    @include buttonStyle

.page-link
    @include buttonStyle
    padding: 0.1em 0.6em

.page-link-minimal
    @include buttonStyleMin

.page-link, .custom-button
    &:hover
        background: $colorText
        color: $colorBlackBgAlt
        transition: 0.5s