#certificate-wrapper
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto auto
    width: 40vw
    margin: 0 auto

    #image-wrapper
        display: grid
        align-self: center
        justify-self: center
        margin: 0
        padding: 0 1.5em

    #certificate-details
        display: grid
        margin: 0
        padding: 0
        justify-items: start
        border-bottom: 1px solid gray

        li
            list-style: none
            margin: 0
            padding: 0

    #view-certificate-button
        display: grid
        grid-column: 1 / span 2
        margin: 0.2em
        padding: 0
        // font-size: calc(10px + 1vmin)
