#content-wrapper
    display: grid
    grid-row: 2
    border: 1px solid blue
    width: 100%
    height: 100%
    padding: 2%

    // // TABLET
    // @media screen and (min-width: $tablet) and (max-width: $desktop - 1) and (min-height: $tablet)
    //     grid-template-rows: minmax(80px, 8vh) 1fr
    //     grid-template-columns: 1fr

    // // LANDSCAPE (MOBILE, SM-TABLET)
    // @media screen and (max-height: 770px) and (orientation: landscape)
    //     grid-template-rows: minmax(80px, 12vh) 1fr
    //     grid-template-columns: minmax(80px, 10vw) minmax(40px, 8vw) 1fr

    // DESKTOP
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1)
        grid-row: 3
        grid-column: 2
    
    // // WIDESCREEN (LG DESKTOP, LG TABLET)
    // @media screen and (min-width: $widescreen)
    //     grid-template-rows: minmax(120px, 17vh) 1fr
    //     grid-template-columns: minmax(80px, 8vw) minmax(150px, 15vw) 1fr