.education-wrapper
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: 1fr
    margin: 0 auto

    .bullet-point
        margin: 0 0.5em 0 0.5em

    .image-wrapper
        display: inherit
        grid-column: 1
        justify-self: center
        align-self: start
        padding-right: 1.2em

    .education-details
        display: inherit
        grid-column: 2
        justify-self: start
        align-self: center
        padding: 0
        text-align: left
        
        li
            list-style: none
            justify-self: start

            h4
                margin: 0

            &.date
                font-size: $fontSizeSmall
                font-style: italic

