#layout
    display: grid
    height: 100vh
    width: 100vw
    grid-template-rows: minmax(60px, 8vh) 1fr minmax(60px, 10vh)
    
    // TABLET
    @media screen and (min-width: $tablet) and (max-width: $desktop - 1) and (min-height: $tablet)
        grid-template-rows: minmax(80px, 10vh) 1fr
        grid-template-columns: 1fr

    // DESKTOP
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1)
        grid-template-rows: minmax(150px, 20vh) minmax(50px, 6vh) 1fr
        grid-template-columns: minmax(80px, 8vw) 1fr
    
    // WIDESCREEN (LG DESKTOP, LG TABLET)
    @media screen and (min-width: $widescreen)
        grid-template-rows: minmax(120px, 17vh) 1fr
        grid-template-columns: minmax(80px, 8vw) minmax(150px, 15vw) 1fr
    
    // LANDSCAPE (MOBILE, SM-TABLET)
    @media screen and (max-height: 770px) and (orientation: landscape)
        grid-template-rows: minmax(100px, 18vh) 1fr
        grid-template-columns: minmax(65px, 6vw) minmax(100px, 10vw) 1fr
        min-height: 320px