#page-name-container
    border: 1px solid pink
    display: block

    &.header
        height: 100%

        p 
            margin: 0

    &.page
        display: none

    // TABLET
    @media screen and (min-width: $tablet)
        &.header
            display: none
    
    // DESKTOP
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1)
        &.page
            display: grid
            grid-row: 2
            grid-column: 2
            align-content: center

    // WIDE DESKTOPS
    @media screen and (min-width: $widescreen)
        &.page
            display: grid
            grid-row: 2
            grid-column: 2
            padding-top: 4em

            .page-name
                margin: 0 10px 10px 10px
    
    // LANDSCAPE (MOBILE, TABLET, DESKTOP)
    @media screen and (max-height: 770px) and (orientation: landscape)
        &.header
            display: none
        
        &.page
            display: grid
            grid-row: 2
            grid-column: 2
            padding-top: 1em
            align-content: start

            .page-name
                margin: 10px