.passion-wrapper
    width: 100%

    .passion-header
        display: flex
        width: 100%
        padding: 0.5em

        .passion-icon
            align-self: center

        .passion-name
            flex-grow: 2
            text-align: left
            margin: 0.5em 1em

        .passion-desc-button
            height: 1.4em
            justify-self: flex-end
            align-self: center
            background: transparent
            border: none
            margin: 0
            padding: 0

            .passion-desc-icon
                width: 1.4em
                filter: invert(48%) sepia(39%) saturate(626%) hue-rotate(44deg) brightness(91%) contrast(93%)

    .passion-description
        width: 100%