.work-project
        display: inherit
        grid-template-rows: repeat(4, auto)
        justify-items: center
        margin: 0 0.5em 2em

        #project-title
            margin: 1em 0

        .project-thumbnail
            width: 100%
            height: auto
            padding: 0 1em

        ul#project-links
            list-style: none
            padding: 0
            margin: 0.6em 0

            li
                display: inline
                text-transform: uppercase
                padding: 0 0.5em
                margin: 0 0.5em
        
        #more-details-wrapper
            position: relative
            width: 100%
            height: auto

            #more-details
                position: absolute
                background: $colorBlackBg
                width: 100%

                .status-type>li 
                    list-style: none
            
        // TABLET
        @media screen and (min-width: $tablet) and (max-width: $desktop - 1) and (min-height: $tablet)
            margin: 0 1em 2em
