#about-page-wrapper
    display: grid
    grid-template-rows: auto 1fr

    #about-wrapper
        display: grid

    #credits-wrapper
        display: grid
        grid-template-rows: auto auto 1fr
        margin: 0 0 2em 0

        ul#credits, ul.credit-list
            margin: 0
            padding: 0

            li.credit-type-container, li.credit-item
                list-style: none

                
