#contact-page-wrapper
    display: grid
    grid-template-columns: 1fr
    padding: 1em 2em
    justify-content: center
    align-content: center
    
    p
        justify-self: start
        align-self: end
        margin: 1em 0

    #contact-wrapper
        display: grid
        grid-template-rows: auto 1fr
        grid-template-columns: 1fr
        width: 100%
        align-self: start

        #contact-form
            display: grid
            grid-template-rows: 1fr auto auto
            align-self: end
            width: 100%

            #input-wrapper
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: repeat(4, auto)
                grid-gap: 0.3em

                #input-name
                    grid-row: 1
                    grid-column: 1 / span 2

                #input-email
                    grid-row: 2
                    grid-column: 1 / span 2
                
                #input-subject
                    grid-row: 3
                    grid-column: 1 / span 2

                #input-message
                    grid-row: 4
                    grid-column: 1 / span 2

                .input-field
                    color: $colorText
                    background: $colorGrayAccent
                    border: none
                    padding: 15px
                    margin-bottom: 0.2em
                
                    &:focus
                        outline: none
                        border-bottom: 5px solid rgb(97, 137, 47)
                        padding-bottom: 10px

            #submit-wrapper
                margin: 1em

        #contact-details-wrapper
            grid-row: 1
            height: 100%
            justify-self: start
            align-self: center
            text-align: left
            border-left: 2px solid $colorGrayAccent
            padding-left: 1em

            h4
                margin: 0 0 1em 0
                color: $colorTextG
                align-self: end
            
            #contact-details
                list-style: none
                margin: 0
                padding: 0.5em 0 0.5em 0


        // TABLET
        @media screen and (min-width: $tablet) and (max-width: $desktop - 1) and (min-height: $tablet)
            padding: 0 3em

        //DESKTOP
        @media screen and (min-width: $desktop)
            grid-template-columns: 60% 40%
            grid-template-rows: 1fr
            padding: 0 1em

            #contact-form
                grid-column: 1

                #input-wrapper
                    #input-name
                        grid-row: 1
                        grid-column: 1

                    #input-email
                        grid-row: 1
                        grid-column: 2
                        margin-left: 0.2em

                    #input-subject
                        grid-row: 2
                        grid-column: 1 / span 2

                    #input-message
                        grid-row: 3
                        grid-column: 1 / span 2

            #contact-details-wrapper
                display: grid
                grid-column: 2
                margin-left: 1em




