// Styling for the cv page
// Dependencies: _vars.sass

@mixin cert-edu-inline-styling
    #cv-certificates > #certificates-wrapper
        grid-template-columns: auto
        grid-template-rows: 1fr

        .certificate-item
            grid-column: auto
            grid-row: 1
    
    #cv-education > #education-wrapper
        grid-template-columns: auto
        grid-template-rows: 1fr

        .education-item
            grid-column: auto
            grid-row: 1

#cv-page-wrapper
    display: grid
    grid-template-rows: auto 1fr

    // Free-from introduction at the top of the page
    #story-wrapper
        grid-row: 1
        margin: 0.6em

    // The structured CV wrapper below the free-form introduction
    #cv-wrapper
        display: grid
        grid-row: 2
        grid-template-columns: 1fr
        grid-template-rows: auto
        margin: 0.6em

        #cv-section-title
            color: $colorTextG

        #skill-wrapper
            display: flex
            flex-wrap: wrap
            margin: 0 0.2em
            padding: 0
            justify-content: center
            align-content: center

            .skill-item
                display: inline
                list-style: none
                margin: 0.5em
                font-style: italic
                padding: 0.4em 0.6em 0.4em 0.4em
                border: 1px solid $colorText
                border-radius: 2px

                &:hover
                    background: $colorText
                    color: $colorBlackBg
        
        #cv-certificates
            padding: 0 1em

            #certificates-wrapper
                display: grid
                justify-content: space-evenly
                padding: 0
                margin: 0

                .certificate-item
                    list-style: none
                    margin: 1em 0.5em

        #cv-education
            padding: 0 1em
            
            #education-wrapper
                display: grid
                justify-content: space-evenly
                padding: 0
                margin: 0

                .education-item
                    width: 100%
                    justify-self: start
                    margin: 0.5em
                    list-style: none
        
        #cv-passions
            padding: 0 1em

            #passions-container
                display: flex
                flex-wrap: wrap
                margin: 0
                padding: 0

                .passion-item
                    list-style: none
                    width: 100%

        #cv-projects
            padding-bottom: 0.5em
        
        #button-wrapper
            display: none
            align-self: center
            justify-self: center

            #download-cv-button
                margin: 2em 0 1em 0
        
        #about-page-work-button
            margin: 0.5em
        

        // TABLET LAYOUT 
        @media screen and (min-width: $tablet) and (max-width: $desktop - 1) and (min-height: $tablet)
            @include cert-edu-inline-styling

            #cv-passions > #passions-container
                max-width: 70%
                margin: 0 auto

        // DESKTOP LAYOUT 
        @media screen and (min-width: $desktop)
            grid-template-columns: repeat(6, 1fr)

            #cv-skills
                grid-row: 1 / span 2
                grid-column: 1 / span 3
            
            #cv-traits
                grid-row: 1
                grid-column: 4 / span 3

            #cv-talents
                grid-row: 2
                grid-column: 4 / span 3

            #cv-education
                grid-row: 3
                grid-column: 1 / span 3
            
            #cv-certificates
                grid-row: 4
                grid-column: 1 / span 3

            #cv-passions
                grid-row: 3 / span 3
                grid-column: 4 / span 3

                #passions-container
                    max-width: 70%
                    margin: 0 auto

            #cv-projects
                grid-row: 5
                grid-column: 1 / span 3

            #skill-wrapper
                margin: 0 0.5em

            #button-wrapper
                grid-row: 5
                grid-column: 1 / span 6

        // WIDESCREEN (LG DESKTOP, LG TABLET)
        @media screen and (min-width: $widescreen - 10)
            @include cert-edu-inline-styling
        
        
        

        

        
        