#home-page-wrapper
    display: grid
    grid-template-columns: 30% 1fr

    @media screen and (max-width: $tablet)
        grid-template-columns: auto

        #landing-wrapper
            display: none

    #intro-wrapper, #landing-wrapper
        align-self: center

    #home-page-work-button
        margin: 0

    #home-image
        max-height: 500px

    #welcome-msg, #short-intro
        margin: 0.2em 0
    
    #short-intro
        margin-bottom: 1em

        