#work-page-wrapper
    display: grid

    // TABLET
    @media screen and (min-width: $tablet) and (max-width: $desktop - 1) and (min-height: $tablet)
        grid-template-columns: 1fr 1fr

    // DESKTOP
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1)
        grid-template-columns: repeat(3, 1fr)

    // WIDESCREEN (LG DESKTOP, LG TABLET)
    @media screen and (min-width: $widescreen)
        grid-template-columns: 1fr 1fr

    