@import './partials/_vars.sass'

@import './partials/layout.sass'
@import './partials/pageName.sass'
@import './partials/header.sass'
@import './partials/nav.sass'
@import './partials/content.sass'

@import './pages/error.sass'
  
.App
  display: block
  text-align: center
  height: 100vh
  width: 100vw
  font-size: 1.3em