@import url('https://fonts.googleapis.com/css?family=Roboto:500|Saira+Condensed:500')

*
  box-sizing: border-box
  
body
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0
  background: rgb(37, 38, 39)
  color: ivory
  font-family: "Saira Condensed", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace